<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd" >
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>3.0</jsp-version>
  <short-name>SQL</short-name>
  <tag>
    <name>QueryColumn</name>
    <tag-class>me.rmrf.tag.QueryTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
    	<name>user</name>
    	<required>true</required>
    </attribute>
    <attribute>
    	<name>pass</name>
    	<required>true</required>
    </attribute>
    <attribute>
    	<name>driver</name>
    	<required>true</required>
    </attribute>
    <attribute>
    	<name>url</name>
    	<required>true</required>
    </attribute>
    <attribute>
    	<name>sql</name>
    	<required>true</required>
    </attribute>
  </tag>
</taglib>
